{% extends 'base1.html' %}
{% load i18n %}
{% load static %}
{% block main_content %}
    <section class="content-main">
        <form class="ajax reset redirect" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-12">
                    <div class="content-header">
                        <!-- <h2 class="content-title">Add New Product</h2> -->
                        <div>
                            <button type="submit" class="btn btn-md rounded font-sm hover-up">Publish</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Variant Detail</h4>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <label for="name" class="form-label">Title</label>
                                <input type="text" placeholder="Type here" class="form-control" id="name" value="{{ form.title.value|default:''}}" name="title">
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-4">
                                        <label class="form-label">MRP</label>
                                        <div class="row gx-2">
                                            <input placeholder="" type="text" class="form-control" value="{{ form.mrp.value|default:'0'}}" name="mrp">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-4">
                                        <label class="form-label">Price</label>
                                        <input placeholder="" type="text" class="form-control" value="{{ form.price.value|default:'0'}}" name="price">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-4">
                                        <label class="form-label">Stock</label>
                                        <input placeholder="1" type="text" class="form-control" value="{{ form.stock.value|default:'1'}}" name="stock">
                                    </div>
                                </div>
                            </div>
                            <label class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="{{ form.is_default.value|default:''}}" name="is_default">
                                <span class="form-check-label">Default</span>
                            </label>
                        </div>
                    </div> <!-- card end// -->
                </div>
            </div>
        </form>
    </section> <!-- content-main end// -->
{% endblock main_content %}
