{% extends 'base1.html' %}
{% load static %}
{% block main_content %}
    <section class="content-main">
            <div class="row">
                <div class="col-12">
                    <div class="content-header">
                        <h2 class="content-title">{{instance.name}}</h2>
                        <div>
                            <button class="btn btn-md rounded font-sm hover-up"><a href="{% url 'products:edit_product' pk=instance.pk %}" style="color: #fff;">Edit</a></button>
                            <button class="btn btn-md rounded font-sm hover-up"><a href="{% url 'products:create_product_variant' pk=instance.pk %}" style="color: #fff;">Create Variant</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Product Detail</h4>
                        </div>
                        <div class="card-body">
							<div class="row">
                            <div class="col-lg-6">    
								<div class="mb-4">
                                 <label for="product_name" class="form-label">Product Name</label>
                                 <p>{{instance.name}}</p>
                                </div></div>
                            <div class="col-lg-6">
                                <div class="mb-4">
                                <label class="form-label">Full description</label>
                                <p>{{instance.description}}</p>  
                                </div>
							</div>
						</div>
							<div class="row">
                            <!-- <div class="col-lg-6">    
                                <div class="mb-4">
                                    <label class="form-label">Brand</label>
                                    <p>{{ instance.brand|default:"brand name" }}</p>  
                                </div>
                            </div> -->
                            <div class="col-lg-6">    
                                <div class="mb-4">
                                    <label class="form-label">category</label>
                                    <p>{{ instance.category }}</p>  
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="mb-4">
                                    <label class="form-label">Status</label>
                                    <p>{{ instance.status }}</p>  
                                </div>
                            </div>
							   <!-- <div class="mb-4">
                                <label class="form-label">Sub category</label>
                                <p>{{ instance.sub_category }}</p>  
                                </div> -->
                        
                        </div>
						</div>
                    </div> <!-- card end// -->
           
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Featured Image</h4>
                        </div>
                        <div class="card-body">
                            <div class="input-upload">
                                <img src="{{ instance.dashboard_featured_image}}" alt="">
                              
                            </div>
                        </div>
                    </div> <!-- card end// -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Product Image</h4>
                        </div>
                        <div class="card-body">
                            <div class="input-upload">
                                <img src="{{ instance.dashboard_image}}" alt="">
                              
                            </div>
                        </div>
                    </div> <!-- card end// -->
                </div>
				<div class="col-lg-12">
					         <div class="card mb-4">
                        <div class="card-header">
                            <h4>Product variants</h4>
                        </div>
                   <div class="card-body">
        <article class="itemlist">
          <div class="row align-items-center text-center">
            <div class="col-lg-2 col-check flex-grow-0">
              <p>TITLE</p>
            </div>
            <!-- <div class="col-lg-2 col-sm-4 col-8 flex-grow-1 col-name">
              <p>IMAGE</p>
            </div> -->
            <div class="col-lg-2 col-sm-2 col-4 col-price"> <span>MRP</span> </div>
            <div class="col-lg-2 col-sm-2 col-4 col-price"> <span>PRICE</span> </div>
			<!-- <div class="col-lg-2 col-sm-2 col-4 col-price"> <span>SIZE</span> </div>
			<div class="col-lg-2 col-sm-2 col-4 col-price"> <span>COLOR</span> </div> -->
            <div class="col-lg-2 col-sm-2 col-4 col-status"> <span>GST</span> </div>
            <div class="col-lg-2 col-sm-2 col-4 col-date"> <span>STOCK</span> </div>
            <div class="col-lg-2 col-sm-2 col-4 col-action"> <span>ACTION</span></div>
          </div>
          <!-- row .// --> 
        </article>
        {% for variant in variants %}
            <!-- itemlist  .// -->
            <article class="itemlist">
            <div class="row align-items-center text-center">
                <div class="col-lg-2 col-check">
                <p>{{ variant.title }}</p>
                </div>
                <!-- <div class="col-lg-2 col-sm-4 col-name">  -->
                <!-- <a class="itemside" href="#"><img src="{% static 'imgs/items/1.jpg' %}" class="img-sm img-thumbnail" alt="Item"></a></div> -->
                <div class="col-lg-2 col-sm-2 col-4 col-price"> <span>&#8377;{{variant.mrp}}</span> </div>
                <div class="col-lg-2 col-sm-2 col-4 col-price"> <span>&#8377;{{variant.price}}</span> </div>
                <!-- <div class="col-lg-2 col-sm-2 col-4 col-price"> <span>{{variant.size|default:"XL"}}</span> </div>
                <div class="col-lg-2 col-sm-2 col-4 col-price"> <span>{{variant.color|default:"Black"}}</span> </div> -->
                <div class="col-lg-2 col-sm-2 col-4 col-status"> <span>{{variant.gst|default:"0"}}%</span> </div>
                <div class="col-lg-2 col-sm-2 col-4 col-date"> <span>{{variant.stock}}</span> </div>
                <div class="col-lg-2 col-sm-2 col-4 col-action text-end"> 
                    <a href="{% url 'products:edit_product_variant' pk=variant.pk %}" class="btn btn-sm font-sm rounded btn-brand"> <i class="material-icons md-edit"></i> Edit </a> 
                    <a href="{% url 'products:delete_product_variant' pk=variant.pk %}" 
                        data-id="{{instance.pk}}" 
                        class="btn btn-sm font-sm btn-light rounded action-button remove" 
                        data-text="{{confirm_delete_message}}" data-title="Are you sure?"> 
                        <i class="material-icons md-delete_forever"></i> Delete 
                    </a> 
                </div>
            </div>
            <!-- row .// --> 
            </article>
        {% endfor %}
        
      </div>
                    </div> <!-- card end// -->
				</div>
            </div>
    </section> 
{% endblock main_content %}