{% extends 'base1.html' %}
{% load static %}
{% block main_content %}
  <section class="content-main">
    <div class="content-header">
      <div>
        <h2 class="content-title card-title">Product List</h2>
      </div>
      <div> 
        <!--    <a href="#" class="btn btn-light rounded font-md">Export</a>
                    <a href="#" class="btn btn-light rounded  font-md">Import</a>--> 
        <a href="{% url 'products:create_product' %}" class="btn btn-primary btn-sm rounded">Create new</a> </div>
    </div>
    <div class="card mb-4">
      <header class="card-header">
        <div class="row align-items-center">
          <div class="col-md-3 col-12 me-auto mb-md-0 mb-3">
            <select class="form-select">
              {% for category in categories %}
                <option {% if category.pk == active_category.pk %} selected {% endif %}><a href="{% url 'products:products' %}?cat_pk={{category.pk}}">{{category.name}}</a></option>
              {% endfor %}
              <option {% if not active_category %}selected{% endif %}><a href="{% url 'products:products' %}">All category</a></option>
            </select>
          </div>
          <div class="col-md-2 col-6">
            <input type="date" value="02.05.2021" class="form-control">
          </div>
          <div class="col-md-2 col-6">
            <select class="form-select">
              <option selected>Status</option>
              <option>Active</option>
              <option>Disabled</option>
              <option>Show all</option>
            </select>
          </div>
        </div>
      </header>
      <!-- card-header end// -->
      <div class="card-body">
        <article class="itemlist">
          <div class="row align-items-center">
            <div class="col col-check flex-grow-0">
              <p>ID</p>
            </div>
            <div class="col-lg-3 col-sm-4 col-8 flex-grow-1 col-name">
              <p>IMAGE</p>
            </div>
            <div class="col-lg-1 col-sm-2 col-4 col-price"> <span>CATEGORY</span> </div>
            <!-- <div class="col-lg-2 col-sm-2 col-4 col-price"> <span>SUB CATEGORY</span> </div> -->
            <div class="col-lg-1 col-sm-2 col-4 col-status"> <span>STATUS</span> </div>
            <div class="col-lg-2 col-sm-2 col-4 col-date"> <span>DATE</span> </div>
            <div class="col-lg-2 col-sm-2 col-4 col-action text-end"> </div>
          </div>
          <!-- row .// --> 
        </article>
        <!-- itemlist  .// -->
        {% for instance in instances %}
          <article class="itemlist">
            <div class="row align-items-center">
              <div class="col col-check flex-grow-0">
                <p>{{forloop.counter}}</p>
              </div>
              <div class="col-lg-3 col-sm-4 col-8 flex-grow-1 col-name"> <a class="itemside" href="{% url 'products:product' pk=instance.pk %}">
                <div class="left"> <img src="{{instance.dashboard_featured_image}}" class="img-sm img-thumbnail" alt="Item"> </div>
                <div class="info">
                  <h6 class="mb-0">{{instance.name}}</h6>
                </div>
                </a> </div>
              <div class="col-lg-1 col-sm-2 col-4 col-price"> <span>{{instance.category.name}}</span> </div>
              <!-- <div class="col-lg-2 col-sm-2 col-4 col-price"> <span>{{instance.sub_category.name}}</span> </div> -->
              <div class="col-lg-1 col-sm-2 col-4 col-status"> <span class="badge rounded-pill {% if instance.status == 'active' %} alert-success {% else %} alert-danger{% endif %}">{{instance.status}}</span> </div>
              <div class="col-lg-2 col-sm-2 col-4 col-date"> <span>{{instance.date_added}}</span> </div>
              <div class="col-lg-2 col-sm-2 col-4 col-action text-end"> 
                <a href="{% url 'products:edit_product' pk=instance.pk %}" class="btn btn-sm font-sm rounded btn-brand"> 
                  <i class="material-icons md-edit"></i> Edit 
                </a> 
                <a href="{% url 'products:delete_product' pk=instance.pk %}" data-id="{{instance.pk}}" 
                    class="btn btn-sm font-sm btn-light rounded action-button remove" data-text="{{confirm_delete_message}}" data-title="Are you sure?"> 
                  <i class="material-icons md-delete_forever"></i> Delete 
                </a> 
              </div>
            </div>
            <!-- row .// --> 
          </article>
        {% endfor %}
        <!-- itemlist  .// -->
      </div>
      <!-- card-body end// --> 
    </div>
    <!-- card end// -->
    <div class="pagination-area mt-30 mb-50">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-start">
          <li class="page-item active"><a class="page-link" href="#">01</a></li>
          <li class="page-item"><a class="page-link" href="#">02</a></li>
          <li class="page-item"><a class="page-link" href="#">03</a></li>
          <li class="page-item"><a class="page-link dot" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">16</a></li>
          <li class="page-item"><a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a></li>
        </ul>
      </nav>
    </div>
  </section>
{% endblock main_content %}