{% extends 'base1.html' %}
{% load static %}
{% block main_content %}
    <section class="content-main">
            <div class="content-header">
                <div>
                    <h2 class="content-title card-title">Order detail</h2>
                    <p>Details for Order ID: {{instance.order_id}}</p>
                </div>
            </div>
            <div class="card">
                <header class="card-header">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 mb-lg-0 mb-15">
                            <span>
                                <i class="material-icons md-calendar_today"></i> <b>{{instance.date_added}}</b>
                            </span> <br>
                            <small class="text-muted">Order ID: {{instance.order_id}}</small>
                        </div>
                        <div class="col-lg-6 col-md-6 ms-auto text-md-end">
                            <select class="form-select d-inline-block mb-lg-0 mb-15 mw-200" id="status-select">
                                <option value="{% url 'orders:update_order_status' pk=instance.pk %}?status=pending" {% if instance.status == "pending" %}selected{% endif %}>Pending</option>
                                <option value="{% url 'orders:update_order_status' pk=instance.pk %}?status=packed" {% if instance.status == "packed" %}selected{% endif %}>Packed</option>
                                <option value="{% url 'orders:update_order_status' pk=instance.pk %}?status=shipped" {% if instance.status == "shipped" %}selected{% endif %}>Shipped</option>
                                <option value="{% url 'orders:update_order_status' pk=instance.pk %}?status=delivered" {% if instance.status == "delivered" %}selected{% endif %}>Delivered</option>
                                <option value="{% url 'orders:update_order_status' pk=instance.pk %}?status=cancelled" {% if instance.status == "cancelled" %}selected{% endif %}>Cancelled</option>
                            </select>
                            <a class="btn btn-primary status-change-button">Save</a>
                           <!-- <a class="btn btn-secondary print ms-2" href="#"><i class="icon material-icons md-print"></i></a>-->
                        </div>
                    </div>
                </header> <!-- card-header end// -->
                <div class="card-body">
                    <div class="row mb-50 mt-20 order-info-wrap">
                        <div class="col-md-4">
                            <article class="icontext align-items-start">
                                <span class="icon icon-sm rounded-circle bg-primary-light">
                                    <i class="text-primary material-icons md-person"></i>
                                </span>
                                <div class="text">
                                    <h6 class="mb-1">Customer</h6>
                                    <p class="mb-1">
                                        {{instance.customer.name}} <br>  +91 {{instance.customer.phone}}
                                    </p>
                                  
                                </div>
                            </article>
                        </div> <!-- col// -->
                        <div class="col-md-4">
                            <article class="icontext align-items-start">
                                <span class="icon icon-sm rounded-circle bg-primary-light">
                                    <i class="text-primary material-icons md-local_shipping"></i>
                                </span>
                                <div class="text">
                                    <h6 class="mb-1">Order info</h6>
                                    <p class="mb-1">
                                        Shipping: Fargo express <br> Pay method: card <br> Status: new
                                    </p>
                                  
                                </div>
                            </article>
                        </div> <!-- col// -->
                        <div class="col-md-4">
                            <article class="icontext align-items-start">
                                <span class="icon icon-sm rounded-circle bg-primary-light">
                                    <i class="text-primary material-icons md-place"></i>
                                </span>
                                <div class="text">
                                    <h6 class="mb-1">Deliver to</h6>
                                    <p class="mb-1">
                                        {{instance.billing_address.address}} <br>{{instance.billing_address.location}} <br> {{instance.billing_address.landmark}} <br> {{instance.billing_address.house_flat_block_no}}
                                    </p>
                                  
                                </div>
                            </article>
                        </div> <!-- col// -->
                    </div> <!-- row // -->
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th width="40%">Product</th>
                                            <th width="20%">Unit Price</th>
                                            <th width="20%">Quantity</th>
                                            <th width="20%" class="text-end">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in order_items %}
                                            <tr>
                                                <td>
                                                    <a class="itemside" href="#">
                                                        <div class="left">
                                                            <img src="{{ item.product_variant.product.dashboard_featured_image}}" width="40" height="40" class="img-xs" alt="Item">
                                                        </div>
                                                        <div class="info">{{item.product_variant.product.name}},  {{item.product_variant.title}}</div>
                                                    </a>
                                                </td>
                                                <td> &#8377;{{item.price}} </td>
                                                <td> {{item.qty}} </td>
                                                <td class="text-end"> &#8377;{{item.subtotal}} </td>
                                            </tr>
                                        {% endfor %}
                                        <tr>
                                            <td colspan="4">
                                                <article class="float-end">
                                                    <dl class="dlist">
                                                        <dt>Subtotal:</dt>
                                                        <dd>&#8377;{{instance.total_amount}}</dd>
                                                    </dl>
                                                    <dl class="dlist">
                                                        <dt>Shipping cost:</dt>
                                                        <dd>&#8377;10.00</dd>
                                                    </dl>
                                                    <dl class="dlist">
                                                        <dt>Grand total:</dt>
                                                        <dd> <b class="h5">&#8377;{{instance.amount_payable}}</b> </dd>
                                                    </dl>
                                                    <dl class="dlist">
                                                        <dt class="text-muted">Status:</dt>
                                                        <dd>
                                                            <span class="badge rounded-pill alert-success text-success">Payment done</span>
                                                        </dd>
                                                    </dl>
                                                </article>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- table-responsive// -->
                        </div> <!-- col// -->
                        <div class="col-lg-1"></div>
                        <div class="col-lg-4">
                            <div class="box shadow-sm bg-light">
                                <h6 class="mb-15">Payment info</h6>
                           <!--     <p>
                                    <img src="assets/imgs/card-brands/2.png" class="border" height="20"> Master Card **** **** 4768 <br>
                                    Business name: Grand Market LLC <br>
                                    Phone: +1 (800) 555-154-52
                                </p>-->
								<p>Cash on delivery</p>
                            </div>
                        <!--    <div class="h-25 pt-4">
                                <div class="mb-3">
                                    <label>Notes</label>
                                    <textarea class="form-control" name="notes" id="notes" placeholder="Type some note"></textarea>
                                </div>
                                <button class="btn btn-primary">Save note</button>
                            </div>-->
                        </div> <!-- col// -->
                    </div>
                </div> <!-- card-body end// -->
            </div> <!-- card end// -->
    </section> 

{% endblock main_content %}
{% block static %}
    {% block static1 %}
        <script>
            $(document).on('click', '.status-change-button', function (e) {
                e.preventDefault();
                //Use $option (with the "$") to see that the variable is a jQuery object
                // var $option = $(this).find('div.status-select select option:selected').val();
                // //Added with the EDIT
                // var link = $option.val();//to get content of "link" attrib
                var e = document.getElementById("status-select");
                var link = e.options[e.selectedIndex];
                link = link.value
                window.location.href = link
            });
        </script>
    {% endblock static1 %}
{% endblock static %}