<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Evara Dashboard</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg">
<!-- Template CSS -->
<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="screen-overlay"></div>
<aside class="navbar-aside" id="offcanvas_aside">
  <div class="aside-top"> <a href="index.html" class="brand-wrap"> <img src="assets/imgs/theme/logo.svg" class="logo" alt="Evara Dashboard"> </a>
    <div>
      <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
    </div>
  </div>
  <nav>
    <ul class="menu-aside">
      <li class="menu-item"> <a class="menu-link" href="index.html"> <i class="icon material-icons md-shopping_bag"></i> <span class="text">Home</span> </a> </li>
      <li class="menu-item"> <a class="menu-link" href="product-list.html"> <i class="icon material-icons md-shopping_bag"></i> <span class="text">Product List</span> </a> </li>
      <li class="menu-item"> <a class="menu-link" href="categories.html"> <i class="icon material-icons md-category"></i> <span class="text">Categories List</span> </a> </li>
      <li class="menu-item"> <a class="menu-link" href="add-new-product.html"> <i class="icon material-icons md-add_box"></i> <span class="text">Add products</span> </a> </li>
      <li class="menu-item"> <a class="menu-link" href="order-list.html"> <i class="icon material-icons md-shopping_cart"></i> <span class="text">Order list</span> </a>
       
      </li>
      <li class="menu-item"> <a class="menu-link" href="tax-slabs.html"> <i class="icon material-icons md-money"></i> <span class="text">Tax Slabs</span> </a> </li>
		  <li class="menu-item"> <a class="menu-link" href="add-banner-images.html"> <i class="icon material-icons md-image"></i> <span class="text">Banner Images</span> </a> </li>
		<li class="menu-item"> <a class="menu-link" href="add-pages.html"> <i class="icon material-icons md-pages"></i> <span class="text">Pages</span> </a> </li>
    </ul>
    <hr>
    <ul class="menu-aside">
      <li class="menu-item"> <a class="menu-link" href="#"> <i class="icon material-icons md-settings"></i> <span class="text">Settings</span> </a>
       
      </li>
    </ul>
    <br>
    <br>
  </nav>
</aside>
<main class="main-wrap">
  <header class="main-header navbar">
    <div class="col-search">
      <form class="searchform">
        <div class="input-group">
          <input list="search_terms" type="text" class="form-control" placeholder="Search term">
          <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i></button>
        </div>
       
      </form>
    </div>
    <div class="col-nav">
      <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"> <i class="material-icons md-apps"></i> </button>
      <ul class="nav">
        <li class="dropdown nav-item"> <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownAccount" aria-expanded="false"> <img class="img-xs rounded-circle" src="assets/imgs/people/avatar2.jpg" alt="User"></a>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount"> 
            <div class="dropdown-divider"></div>
            <a class="dropdown-item text-danger" href="#"><i class="material-icons md-exit_to_app"></i>Logout</a> </div>
        </li>
      </ul>
    </div>
  </header>
     <section class="content-main">
            <div class="content-header">
                <div>
                    <h2 class="content-title card-title">Lorem Ipsum</h2>
                  
                </div>
               
            </div>
            <div class="row">
				<div class="col-lg-12">
           <p>lorem ipsum lorem</p>
					</div>
            </div>
       
        </section> <!-- content-main end// -->
  <!-- content-main end// -->
  <footer class="main-footer font-xs">
    <div class="row pb-30 pt-15">
      <div class="col-sm-6"> 
        <script>
                    document.write(new Date().getFullYear())
                    </script> ©, lorem ipsum </div>
      <div class="col-sm-6">
        <div class="text-sm-end"> All rights reserved </div>
      </div>
    </div>
  </footer>
</main>
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script> 
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendors/select2.min.js"></script> 
<script src="assets/js/vendors/perfect-scrollbar.js"></script> 
<script src="assets/js/vendors/jquery.fullscreen.min.js"></script> 
<script src="assets/js/vendors/chart.js"></script> 
<!-- Main Script --> 
<script src="assets/js/main.js" type="text/javascript"></script> 
<script src="assets/js/custom-chart.js" type="text/javascript"></script>
</body>
</html>