{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>{% if shop_details.shop_name %}{{shop_details.shop_name}}{% else %}Ecommerce website{% endif %}</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'web/imgs/theme/favicon.svg' %}">
    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static 'web/css/main.css' %}">   
    {% if is_need_popup_box %}
        <link href="{% static 'sweet-alert/sweet-alert.css' %}" rel="stylesheet">
        <!-- alert/popup boxes -->
    {% endif %}
    {% block head %}

    {% endblock head %}
</head>

<body>

    {% block top-content %}

    {% endblock top-content %}

    <div class="modal fade custom-modal" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">              
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>       
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="detail-gallery">
                                <span class="zoom-icon"><i class="fi-rs-search"></i></span>
                                <!-- MAIN SLIDES -->
                                <div class="product-image-slider">
                                    <figure class="border-radius-10">
                                        <img src="{% static 'web/imgs/shop/product-16-2.jpg' %}" alt="product image">
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="{% static 'web/imgs/shop/product-16-1.jpg' %}" alt="product image">
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="{% static 'web/imgs/shop/product-16-3.jpg' %}" alt="product image">
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="{% static 'web/imgs/shop/product-16-4.jpg' %}" alt="product image">
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="{% static 'web/imgs/shop/product-16-5.jpg' %}" alt="product image">
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="{% static 'web/imgs/shop/product-16-6.jpg' %}" alt="product image">
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="{% static 'web/imgs/shop/product-16-7.jpg' %}" alt="product image">
                                    </figure>
                                </div>
                                <!-- THUMBNAILS -->
                                <div class="slider-nav-thumbnails pl-15 pr-15">
                                    <div><img src="{% static 'web/imgs/shop/thumbnail-3.jpg' %}" alt="product image"></div>
                                    <div><img src="{% static 'web/imgs/shop/thumbnail-4.jpg' %}" alt="product image"></div>
                                    <div><img src="{% static 'web/imgs/shop/thumbnail-5.jpg' %}" alt="product image"></div>
                                    <div><img src="{% static 'web/imgs/shop/thumbnail-6.jpg' %}" alt="product image"></div>
                                    <div><img src="{% static 'web/imgs/shop/thumbnail-7.jpg' %}" alt="product image"></div>
                                    <div><img src="{% static 'web/imgs/shop/thumbnail-8.jpg' %}" alt="product image"></div>
                                    <div><img src="{% static 'web/imgs/shop/thumbnail-9.jpg' %}" alt="product image"></div>
                                </div>
                            </div>
                            <!-- End Gallery -->
                            <div class="social-icons single-share">
                                <ul class="text-grey-5 d-inline-block">
                                    <li><strong class="mr-10">Share this:</strong></li>
                                    <li class="social-facebook"><a href="#"><img src="{% static 'web/imgs/theme/icons/icon-facebook.svg' %}" alt=""></a></li>
                                    <li class="social-twitter"> <a href="#"><img src="{% static 'web/imgs/theme/icons/icon-twitter.svg' %}" alt=""></a></li>
                                    <li class="social-instagram"><a href="#"><img src="{% static 'web/imgs/theme/icons/icon-instagram.svg' %}" alt=""></a></li>
                                    <li class="social-linkedin"><a href="#"><img src="{% static 'web/imgs/theme/icons/icon-pinterest.svg' %}" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="detail-info">
                                <h3 class="title-detail mt-30">Colorful Pattern Shirts HD450</h3>
                                <div class="product-detail-rating">
                                    <div class="pro-details-brand">
                                        <span> Brands: <a href="shop-grid-right.html">Bootstrap</a></span>
                                    </div>
                                    <div class="product-rate-cover text-end">
                                        <div class="product-rate d-inline-block">
                                            <div class="product-rating" style="width:90%">
                                            </div>
                                        </div>
                                        <span class="font-small ml-5 text-muted"> (25 reviews)</span>
                                    </div>
                                </div>
                                <div class="clearfix product-price-cover">
                                    <div class="product-price primary-color float-left">
                                        <ins><span class="text-brand">$120.00</span></ins>
                                        <ins><span class="old-price font-md ml-15">$200.00</span></ins>
                                        <span class="save-price  font-md color3 ml-15">25% Off</span>
                                    </div>
                                </div>
                                <div class="bt-1 border-color-1 mt-15 mb-15"></div>
                                <div class="short-desc mb-30">
                                    <p class="font-sm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam rem officia, corrupti reiciendis minima nisi modi,!</p>
                                </div>
                                
                                <div class="attr-detail attr-color mb-15">
                                    <strong class="mr-10">Color</strong>
                                    <ul class="list-filter color-filter">
                                        <li><a href="#" data-color="Red"><span class="product-color-red"></span></a></li>
                                        <li><a href="#" data-color="Yellow"><span class="product-color-yellow"></span></a></li>
                                        <li class="active"><a href="#" data-color="White"><span class="product-color-white"></span></a></li>
                                        <li><a href="#" data-color="Orange"><span class="product-color-orange"></span></a></li>
                                        <li><a href="#" data-color="Cyan"><span class="product-color-cyan"></span></a></li>
                                        <li><a href="#" data-color="Green"><span class="product-color-green"></span></a></li>
                                        <li><a href="#" data-color="Purple"><span class="product-color-purple"></span></a></li>
                                    </ul>
                                </div>
                                <div class="attr-detail attr-size">
                                    <strong class="mr-10">Size</strong>
                                    <ul class="list-filter size-filter font-small">
                                        <li><a href="#">S</a></li>
                                        <li class="active"><a href="#">M</a></li>
                                        <li><a href="#">L</a></li>
                                        <li><a href="#">XL</a></li>
                                        <li><a href="#">XXL</a></li>
                                    </ul>
                                </div>
                                <div class="bt-1 border-color-1 mt-30 mb-30"></div>
                                <div class="detail-extralink">
                                    <div class="detail-qty border radius">
                                        <a href="#" class="qty-down"><i class="fi-rs-angle-small-down"></i></a>
                                        <span class="qty-val">1</span>
                                        <a href="#" class="qty-up"><i class="fi-rs-angle-small-up"></i></a>
                                    </div>
                                    <div class="product-extra-link2">
                                        <button type="submit" class="button button-add-to-cart">Add to cart</button>
                                        <a aria-label="Add To Wishlist" class="action-btn hover-up" href="shop-wishlist.html"><i class="fi-rs-heart"></i></a>
                                        <a aria-label="Compare" class="action-btn hover-up" href="shop-compare.html"><i class="fi-rs-shuffle"></i></a>
                                    </div>
                                </div>
                                <ul class="product-meta font-xs color-grey mt-50">
                                    <li class="mb-5">SKU: <a href="#">FWM15VKT</a></li>
                                    <li class="mb-5">Tags: <a href="#" rel="tag">Cloth</a>, <a href="#" rel="tag">Women</a>, <a href="#" rel="tag">Dress</a> </li>
                                    <li>Availability:<span class="in-stock text-success ml-5">8 Items In Stock</span></li>
                                </ul>
                            </div>
                            <!-- Detail Info -->
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </div>
  
    
    <header class="header-area header-style-2 header-height-2">
        <div class="header-top header-top-ptb-1 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9 col-lg-8">
                        <div class="header-info">
                            <ul>
                                <li><i class="fi-rs-smartphone"></i> <a href="javascript:void(0);">(+91) {% if shop_details.phone %}{{shop_details.phone}}{% else %}- 0000 - 000000{% endif %}</a></li>
                                <li><i class="fi-rs-marker"></i><a  href="javascript:void(0);">{% if shop_details.location.short_name %}{{shop_details.location.short_name}}{% endif %}</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-6 col-lg-4">
                       <div class="text-center">
                            <div id="news-flash" class="d-inline-block">
                                <ul>
                                    <li>Get great devices up to 50% off <a href="shop-grid-right.html">View details</a></li>
                                    <li>Supper Value Deals - Save more with coupons</li>
                                    <li>Trendy 25silver jewelry, save up 35% off today <a href="shop-grid-right.html">Shop now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-info header-info-right">
                            <ul>
                                <!--<li>
                                    <a class="language-dropdown-active" href="#"> <i class="fi-rs-world"></i> English <i class="fi-rs-angle-small-down"></i></a>
                                    <ul class="language-dropdown">
                                        <li><a href="#"><img src="{% static '' %}web/imgs/theme/flag-fr.png" alt="">Français</a></li>
                                        <li><a href="#"><img src="{% static '' %}web/imgs/theme/flag-dt.png" alt="">Deutsch</a></li>
                                        <li><a href="#"><img src="{% static '' %}web/imgs/theme/flag-ru.png" alt="">Pусский</a></li>
                                    </ul>
                                </li>-->
                                <li><i class="fi-rs-user"></i>{% if is_customer %}<a href="{% url 'web:logout' %}">Log Out </a>{% else %}
                                    <a href="{% url 'web:login' %}">Log In </a> / <a href="{% url 'web:register' %}"> Sign Up</a> {% endif %}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
            <div class="container">
                <div class="header-wrap">
                    <div class="logo logo-width-1">
                        <a href="{% url 'web:index' %}">
                            {% if shop_details.logo %}
                                <img src="{{shop_details.logo.url}}" class="logo" alt="logo">
                            {% else %}
                                <img src="{% static 'web/imgs/theme/logo.svg' %}" alt="logo">
                            {% endif %}
                        </a>
                    </div>
                    <div class="header-right">
                        <div class="search-style-2">
							<a href="" class="btn">STORE</a>
                            <form action="{% url 'web:store' %}" enctype="multipart/form-data" method="post"> 
                                {% csrf_token %}                       
                                <input type="text" placeholder="Search for items..." name="search">
                            </form>
                        </div>
                        <div class="header-action-right">
                            <div class="header-action-2">
                              
                                <div class="header-action-icon-2">
                                    {% if is_customer %}
                                        <a class="mini-cart-icon" href="{% url 'web:cart' %}">
                                            <img alt="Evara" src="{% static 'web/imgs/theme/icons/icon-cart.svg' %}">
                                            <span class="pro-count blue cart-items-count">{{cart_items_count}}</span>
                                        </a>
                                    {% else %}
                                        <a class="mini-cart-icon" href="{% url 'web:login' %}">
                                            <img alt="Evara" src="{% static 'web/imgs/theme/icons/icon-cart.svg' %}">
                                            <span class="pro-count blue">0</span>
                                        </a>
                                    {% endif %}
                                    <!--<div class="cart-dropdown-wrap cart-dropdown-hm2">
                                        <ul>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href="shop-product-right.html"><img alt="Evara" src="{% static '' %}web/imgs/shop/thumbnail-3.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="shop-product-right.html">Daisy Casual Bag</a></h4>
                                                    <h4><span>1 × </span>$800.00</h4>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="fi-rs-cross-small"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href="shop-product-right.html"><img alt="Evara" src="{% static '' %}web/imgs/shop/thumbnail-2.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="shop-product-right.html">Corduroy Shirts</a></h4>
                                                    <h4><span>1 × </span>$3200.00</h4>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="fi-rs-cross-small"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-footer">
                                            <div class="shopping-cart-total">
                                                <h4>Total <span>$4000.00</span></h4>
                                            </div>
                                            <div class="shopping-cart-button">
                                                <a href="shop-cart.html" class="outline">View cart</a>
                                                <a href="shop-checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom header-bottom-bg-color sticky-bar">
            <div class="container">
                <div class="header-wrap header-space-between position-relative">
                    <div class="logo logo-width-1 d-block d-lg-none">
                        <a href="{% url 'web:index' %}">
                            {% if shop_details.logo %}
                                <img src="{{shop_details.logo.url}}" class="logo" alt="logo">
                            {% else %}
                                <img src="{% static 'web/imgs/theme/logo.svg' %}" alt="logo">
                            {% endif %}
                        </a>
                    </div>

                        <div class="main-categori-wrap d-none d-lg-flex">
                            <a class="categori-button-active close" href="#">
                                <span class="fi-rs-apps"></span> Browse Categories
                            </a>
                            <div class="categori-dropdown-wrap categori-dropdown-active-large close">
                                <ul>
                                    <!-- <li class="has-children">
                                        <a href="shop-grid-right.html"><i class="evara-font-dress"></i>Women's Clothing</a>
                                        <div class="dropdown-menu">
                                            <ul class="mega-menu d-lg-flex">
                                                <li class="mega-menu-col col-lg-7">
                                                    <ul class="d-lg-flex">
                                                        <li class="mega-menu-col col-lg-6">
                                                            <ul>
                                                                <li><span class="submenu-title">Hot & Trending</span></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Dresses</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Blouses & Shirts</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Hoodies & Sweatshirts</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Women's Sets</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Suits & Blazers</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Bodysuits</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Tanks & Camis</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Coats & Jackets</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-col col-lg-6">
                                                            <ul>
                                                                <li><span class="submenu-title">Bottoms</span></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Leggings</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Skirts</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Shorts</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Jeans</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Pants & Capris</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Bikini Sets</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Cover-Ups</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Swimwear</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-col col-lg-5">
                                                    <div class="header-banner2">
                                                        <img src="{% static 'web/imgs/banner/menu-banner-2.jpg' %}" alt="menu_banner1">
                                                        <div class="banne_info">
                                                            <h6>10% Off</h6>
                                                            <h4>New Arrival</h4>
                                                            <a href="#">Shop now</a>
                                                        </div>
                                                    </div>
                                                    <div class="header-banner2">
                                                        <img src="{% static 'web/imgs/banner/menu-banner-3.jpg' %}" alt="menu_banner2">
                                                        <div class="banne_info">
                                                            <h6>15% Off</h6>
                                                            <h4>Hot Deals</h4>
                                                            <a href="#">Shop now</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-children">
                                        <a href="shop-grid-right.html"><i class="evara-font-tshirt"></i>Men's Clothing</a>
                                        <div class="dropdown-menu">
                                            <ul class="mega-menu d-lg-flex">
                                                <li class="mega-menu-col col-lg-7">
                                                    <ul class="d-lg-flex">
                                                        <li class="mega-menu-col col-lg-6">
                                                            <ul>
                                                                <li><span class="submenu-title">Jackets & Coats</span></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Down Jackets</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Jackets</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Parkas</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Faux Leather Coats</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Trench</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Wool & Blends</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Vests & Waistcoats</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Leather Coats</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-col col-lg-6">
                                                            <ul>
                                                                <li><span class="submenu-title">Suits & Blazers</span></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Blazers</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Suit Jackets</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Suit Pants</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Suits</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Vests</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Tailor-made Suits</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Cover-Ups</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-col col-lg-5">
                                                    <div class="header-banner2">
                                                        <img src="{% static 'web/imgs/banner/menu-banner-4.jpg' %}" alt="menu_banner1">
                                                        <div class="banne_info">
                                                            <h6>10% Off</h6>
                                                            <h4>New Arrival</h4>
                                                            <a href="#">Shop now</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-children">
                                        <a href="shop-grid-right.html"><i class="evara-font-smartphone"></i> Cellphones</a>
                                        <div class="dropdown-menu">
                                            <ul class="mega-menu d-lg-flex">
                                                <li class="mega-menu-col col-lg-7">
                                                    <ul class="d-lg-flex">
                                                        <li class="mega-menu-col col-lg-6">
                                                            <ul>
                                                                <li><span class="submenu-title">Hot & Trending</span></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Cellphones</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">iPhones</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Refurbished Phones</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Mobile Phone</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Mobile Phone Parts</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Phone Bags & Cases</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Communication Equipments</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Walkie Talkie</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-col col-lg-6">
                                                            <ul>
                                                                <li><span class="submenu-title">Accessories</span></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Screen Protectors</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Wire Chargers</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Wireless Chargers</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Car Chargers</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Power Bank</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Armbands</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Dust Plug</a></li>
                                                                <li><a class="dropdown-item nav-link nav_item" href="#">Signal Boosters</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-col col-lg-5">
                                                    <div class="header-banner2">
                                                        <img src="{% static 'web/imgs/banner/menu-banner-5.jpg' %}" alt="menu_banner1">
                                                        <div class="banne_info">
                                                            <h6>10% Off</h6>
                                                            <h4>New Arrival</h4>
                                                            <a href="#">Shop now</a>
                                                        </div>
                                                    </div>
                                                    <div class="header-banner2">
                                                        <img src="{% static 'web/imgs/banner/menu-banner-6.jpg' %}" alt="menu_banner2">
                                                        <div class="banne_info">
                                                            <h6>15% Off</h6>
                                                            <h4>Hot Deals</h4>
                                                            <a href="#">Shop now</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                                    {% for category in categories %}
                                        <li><a href="{% url 'web:items' pk=category.pk %}"><i class="evara-font-{{category.icon_name}}"></i>{{category.name}}</a></li>
                                    {% endfor %}
                                    <!-- <li><a href="shop-grid-right.html"><i class="evara-font-cpu"></i>Consumer Electronics</a></li>
                                    <li><a href="shop-grid-right.html"><i class="evara-font-diamond"></i>Jewelry & Accessories</a></li>
                                    <li><a href="shop-grid-right.html"><i class="evara-font-home"></i>Home & Garden</a></li>
                                    <li><a href="shop-grid-right.html"><i class="evara-font-high-heels"></i>Shoes</a></li>
                                    <li><a href="shop-grid-right.html"><i class="evara-font-teddy-bear"></i>Mother & Kids</a></li>
                                    <li><a href="shop-grid-right.html"><i class="evara-font-kite"></i>Outdoor fun</a></li> -->
                                    <!-- <li>
                                        <ul class="more_slide_open" style="display: none;">
                                            <li><a href="shop-grid-right.html"><i class="evara-font-desktop"></i>Beauty, Health</a></li>
                                            <li><a href="shop-grid-right.html"><i class="evara-font-cpu"></i>Bags and Shoes</a></li>
                                            <li><a href="shop-grid-right.html"><i class="evara-font-diamond"></i>Consumer Electronics</a></li>
                                            <li><a href="shop-grid-right.html"><i class="evara-font-home"></i>Automobiles & Motorcycles</a></li>
                                        </ul>
                                    </li> -->
                                </ul>
                                <!-- <div class="more_categories">Show more...</div> -->
                            </div>
                        </div>
                        <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-flex justify-content-between">
                         <nav>
              <ul>
                <li><a class="active" href="{% url 'web:index' %}">Home</a> </li>
                <li> <a href="{% url 'web:about' %}">About 
                    <!-- <i class="fi-rs-angle-down"></i> -->
                </a>
                  <!-- <ul class="sub-menu">
                    <li><a href="{% url 'web:index' %}">Lorem Ipsum</a></li>
                    <li><a href="{% url 'web:index' %}">Lorem Ipsum</a></li>
                    <li><a href="{% url 'web:index' %}">Lorem Ipsum</a></li>
                    <li><a href="{% url 'web:index' %}">Lorem Ipsum</a></li>
                  </ul> -->
                </li>
                <li>
                    {% if is_customer %}
                        <a href="{% url 'web:orders' %}">My Orders</a>
                    {% else %}
                        <a href="{% url 'web:login' %}">My Orders</a>
                    {% endif %} 
                </li>
                <li>
                    {% if is_customer %}
                        <a href="{% url 'web:orders' %}">Account</a> 
                    {% else %}
                        <a href="{% url 'web:login' %}">Account</a>
                    {% endif %} 
                </li>
              </ul>
            </nav>
                        </div>
                
              <!--      <div class="hotline d-none d-lg-block">
                        <p><i class="fi-rs-headset"></i><span>Hotline</span> 1900 - 888 </p>
                    </div>-->
                    <!--<p class="mobile-promotion">Happy <span class="text-brand">Mother's Day</span>. Big Sale Up to 40%</p>-->
                    <div class="header-action-right d-block d-lg-none">
                        <div class="header-action-2">
                          <!--  <div class="header-action-icon-2">
                                <a href="shop-wishlist.html">
                                    <img alt="Evara" src="{% static '' %}web/imgs/theme/icons/icon-heart.svg">
                                    <span class="pro-count white">4</span>
                                </a>
                            </div>-->
                            <div class="header-action-icon-2">
                                {% if is_customer %}
                                    <a class="mini-cart-icon" href="{% url 'web:cart' %}">
                                        <img alt="Evara" src="{% static 'web/imgs/theme/icons/icon-cart.svg' %}">
                                        <span class="pro-count white cart-items-count">{{cart_items_count}}</span>
                                    </a>
                                {% else %}
                                    <a class="mini-cart-icon" href="{% url 'web:login' %}">
                                        <img alt="Evara" src="{% static 'web/imgs/theme/icons/icon-cart.svg' %}">
                                        <span class="pro-count white">0</span>
                                    </a>
                                {% endif %}
                            <!--    <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                    <ul>
                                        <li>
                                            <div class="shopping-cart-img">
                                                <a href="shop-product-right.html"><img alt="Evara" src="{% static '' %}web/imgs/shop/thumbnail-3.jpg"></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href="shop-product-right.html">Plain Striola Shirts</a></h4>
                                                <h3><span>1 × </span>$800.00</h3>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fi-rs-cross-small"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="shopping-cart-img">
                                                <a href="shop-product-right.html"><img alt="Evara" src="{% static '' %}web/imgs/shop/thumbnail-4.jpg"></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href="shop-product-right.html">Macbook Pro 2022</a></h4>
                                                <h3><span>1 × </span>$3500.00</h3>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fi-rs-cross-small"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="shopping-cart-footer">
                                        <div class="shopping-cart-total">
                                            <h4>Total <span>$383.00</span></h4>
                                        </div>
                                        <div class="shopping-cart-button">
                                            <a href="shop-cart.html">View cart</a>
                                            <a href="shop-checkout.html">Checkout</a>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                            <div class="header-action-icon-2 d-block d-lg-none">
                                <div class="burger-icon burger-icon-white">
                                    <span class="burger-icon-top"></span>
                                    <span class="burger-icon-mid"></span>
                                    <span class="burger-icon-bottom"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
    <div class="mobile-header-active mobile-header-wrapper-style">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-top">
                <div class="mobile-header-logo">
                    <a href="{% url 'web:index' %}">
                        {% if shop_details.logo %}
                            <img src="{{shop_details.logo.url}}" class="logo" alt="logo">
                        {% else %}
                            <img src="{% static 'web/imgs/theme/logo.svg' %}" alt="logo">
                        {% endif %}
                    </a>
                </div>
                <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                    <button class="close-style search-close">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-header-content-area">
                <div class="mobile-search search-style-3 mobile-header-border">
                    <a href="" class="btn d-flex mb-10 text-center">STORE</a>               
					<form action="{% url 'web:store' %}" enctype="multipart/form-data" method="post">
                        {% csrf_token %}
                        <input type="text" placeholder="Search for items…" name="search">
                        <button type="submit"><i class="fi-rs-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu-wrap mobile-header-border">
                    <div class="main-categori-wrap mobile-header-border">
                  <a class="categori-button-active-2" href="#">
                            <span class="fi-rs-apps"></span> Browse Categories
                        </a>
                        <div class="categori-dropdown-wrap categori-dropdown-active-small">
                            <ul>
                                <li><a href="shop-grid-right.html"><i class="evara-font-dress"></i>Women's Clothing</a></li>
                                <li><a href="shop-grid-right.html"><i class="evara-font-tshirt"></i>Men's Clothing</a></li>
                                <li> <a href="shop-grid-right.html"><i class="evara-font-smartphone"></i> Cellphones</a></li>
                                <li><a href="shop-grid-right.html"><i class="evara-font-desktop"></i>Computer & Office</a></li>
                                <li><a href="shop-grid-right.html"><i class="evara-font-cpu"></i>Consumer Electronics</a></li>
                                <li><a href="shop-grid-right.html"><i class="evara-font-home"></i>Home & Garden</a></li>
                                <li><a href="shop-grid-right.html"><i class="evara-font-high-heels"></i>Shoes</a></li>
                                <li><a href="shop-grid-right.html"><i class="evara-font-teddy-bear"></i>Mother & Kids</a></li>
                                <li><a href="shop-grid-right.html"><i class="evara-font-kite"></i>Outdoor fun</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- mobile menu start -->
                    <nav>
                        <ul class="mobile-menu">
                            <li class="menu-item-has-children"><a href="{% url 'web:index' %}">Home</a>
                              
                            </li>
                            <li class="menu-item-has-children"><a href="{% url 'web:about' %}">About</a>
                                <!-- <ul class="dropdown">
                                      <li><a href="#">Lorem Ipsum</a></li>
                                            <li><a href="#">Lorem Ipsum</a></li>
                                             <li><a href="#">Lorem Ipsum</a></li>
                                             <li><a href="#">Lorem Ipsum</a></li>
                              
                               
									
                                </ul> -->
                            </li>
                            <li class="menu-item-has-children">
                                {% if is_customer %}
                                    <a href="{% url 'web:orders' %}">My Orders</a>
                                {% else %}
                                    <a href="{% url 'web:login' %}">My Orders</a>
                                {% endif %} 
                            </li>
                            <li class="menu-item-has-children">
                                {% if is_customer %}
                                    <a href="{% url 'web:orders' %}">Account</a>
                                {% else %}
                                    <a href="{% url 'web:login' %}">Account</a>
                                {% endif %} 
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </div>
                <div class="mobile-header-info-wrap mobile-header-border">
                  <!--  <div class="single-mobile-header-info mt-30">
                        <a  href="page-contact.html"> Our location </a>
                    </div>-->
                    <div class="single-mobile-header-info">
                        {% if is_customer %}
                            <a href="{% url 'web:logout' %}">Log Out</a>
                        {% else %}
                            <a href="{% url 'web:login' %}">Log In / </a>
                            <a href="{% url 'web:register' %}"> Sign Up </a>
                        {% endif %}
                    </div>
                    <div class="single-mobile-header-info">
                        <a href="#">(+91) {% if shop_details.phone %}{{shop_details.phone}}{% else %}- 0000 - 000000{% endif %}</a>
                    </div>
                </div>
                <div class="mobile-social-icon">
                    <h5 class="mb-15 text-grey-4">Follow Us</h5>
                    {% if shop_details.facebook_link %}
                        <a href="{{shop_details.facebook_link}}"><img src="{% static 'web/imgs/theme/icons/icon-facebook.svg' %}" alt=""></a>
                    {% else %}
                        <a href=""><img src="{% static 'web/imgs/theme/icons/icon-facebook.svg' %}" alt=""></a>
                    {% endif %}
                    {% if shop_details.instagram_link %}           
                        <a href="{{shop_details.instagram_link}}"><img src="{% static 'web/imgs/theme/icons/icon-instagram.svg' %}" alt=""></a>
                    {% else %}   
                        <a href=""><img src="{% static 'web/imgs/theme/icons/icon-instagram.svg' %}" alt=""></a>  
                    {% endif %}            
                    {% if shop_details.youtube_link %}
                        <a href="{{shop_details.youtube_link}}"><img src="{% static 'web/imgs/theme/icons/icon-youtube.svg' %}" alt=""></a>
                    {% else %}
                        <a href=""><img src="{% static 'web/imgs/theme/icons/icon-youtube.svg' %}" alt=""></a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    {% block main-content %}

    {% endblock main-content %}

    <footer class="main">
        <!--   <section class="newsletter p-30 text-white wow fadeIn animated">
               <div class="container">
                   <div class="row align-items-center">
                       <div class="col-lg-7 mb-md-3 mb-lg-0">
                           <div class="row align-items-center">
                               <div class="col flex-horizontal-center">
                                   <img class="icon-email" src="{% static '' %}web/imgs/theme/icons/icon-email.svg" alt="">
                                   <h4 class="font-size-20 mb-0 ml-3">Sign up to Newsletter</h4>
                               </div>
                               <div class="col my-4 my-md-0 des">
                                   <h5 class="font-size-15 ml-4 mb-0">...and receive <strong>$25 coupon for first shopping.</strong></h5>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-5">
                       
                           <form class="form-subcriber d-flex wow fadeIn animated">
                               <input type="email" class="form-control bg-white font-small" placeholder="Enter your email">
                               <button class="btn bg-dark text-white" type="submit">Subscribe</button>
                           </form>
                        
                       </div>
                   </div>
               </div>
           </section>-->
        <section class="section-padding footer-mid">
            <div class="container pt-15 pb-20">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget-about font-md mb-md-5 mb-lg-0">
                            <div class="logo logo-width wow fadeIn animated">
                                <a href="{% url 'web:index' %}">
                                    {% if shop_details.logo %}
                                        <img src="{{shop_details.logo.url}}" class="logo" alt="logo">
                                    {% else %}
                                        <img src="{% static 'web/imgs/theme/logo.svg' %}" alt="logo">
                                    {% endif %}
                                </a>
                            </div>
                            <h5 class="mt-20 mb-10 fw-600 text-grey-4 wow fadeIn animated">Contact</h5>
                            <p class="wow fadeIn animated">
                                <strong>Address: </strong>{{shop_details.address|default:'Lorem ipsum lorem lorem'}}
                            </p>
                            <p class="wow fadeIn animated">
                                <strong>Phone: </strong>+91 {{shop_details.phone|default:'0000 000000'}}
                            </p>
                            <p class="wow fadeIn animated">
                                <strong>Hours: </strong>00:00 - 00:00, Mon - Sat
                            </p>
                        
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="widget-title wow fadeIn animated">About</h5>
                        <ul class="footer-list wow fadeIn animated mb-sm-5 mb-md-0">
                            <li><a href="{% url 'web:about' %}">About Us</a></li>
                            <li><a href="#">Core Values</a></li>
                            <li><a href="#">Vision & Mission</a></li>
                            <li><a href="#">Partners Message</a></li>
                            <li><a href="#">Contact Us</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="widget-title wow fadeIn animated">My Account</h5>
                        <ul class="footer-list wow fadeIn animated ">
                            <li><a href="{% url 'web:login' %}">Sign In</a></li>
                            {% if is_customer %}
                                <li><a href="{% url 'web:cart' %}">View Cart</a></li>                       
                            {% else %}
                                <li><a href="{% url 'web:login' %}">View Cart</a></li>
                            {% endif %}
                            <li><a href="#">Help</a></li>
                            {% if is_customer %}
                                <li><a href="{% url 'web:orders' %}">My Orders</a></li>
                            {% else %}
                                <li><a href="{% url 'web:login' %}">My Orders</a></li>
                            {% endif %}
                        </ul>
                    </div>
                        <div class="col-lg-3">
                            <h5 class="widget-title wow fadeIn animated">Follow Us</h5>
                            <div class="mobile-social-icon wow fadeIn animated mb-sm-5 mb-md-0">
                                {% if shop_details.facebook_link %}
                                    <a href="{{shop_details.facebook_link}}" target="_blank"><img src="{% static 'web/imgs/theme/icons/icon-facebook.svg' %}" alt=""></a>
                                {% else %}
                                    <a href=""><img src="{% static 'web/imgs/theme/icons/icon-facebook.svg' %}" alt=""></a>
                                {% endif %}
                                {% if shop_details.instagram_link %}           
                                    <a href="{{shop_details.instagram_link}}" target="_blank"><img src="{% static 'web/imgs/theme/icons/icon-instagram.svg' %}" alt=""></a>
                                {% else %}   
                                    <a href=""><img src="{% static 'web/imgs/theme/icons/icon-instagram.svg' %}" alt=""></a>  
                                {% endif %}            
                                {% if shop_details.youtube_link %}
                                    <a href="{{shop_details.youtube_link}}" target="_blank"><img src="{% static 'web/imgs/theme/icons/icon-youtube.svg' %}" alt=""></a>
                                {% else %}
                                    <a href=""><img src="{% static 'web/imgs/theme/icons/icon-youtube.svg' %}" alt=""></a>
                                {% endif %}
                            </div>
                    </div>
                <!--   <div class="col-lg-4">
                        <h5 class="widget-title wow fadeIn animated">Install App</h5>
                        <div class="row">
                            <div class="col-md-8 col-lg-12">
                                <p class="wow fadeIn animated">From App Store or Google Play</p>
                                <div class="download-app wow fadeIn animated">
                                    <a href="#" class="hover-up mb-sm-4 mb-lg-0"><img class="active" src="{% static '' %}web/imgs/theme/app-store.jpg" alt=""></a>
                                    <a href="#" class="hover-up"><img src="{% static '' %}web/imgs/theme/google-play.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-12 mt-md-3 mt-lg-0">
                                <p class="mb-20 wow fadeIn animated">Secured Payment Gateways</p>
                                <img class="wow fadeIn animated" src="{% static '' %}web/imgs/theme/payment-method.png" alt="">
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </section>
        <div class="container pb-20 wow fadeIn animated">
            <div class="row">
                <div class="col-12 mb-20">
                    <div class="footer-bottom"></div>
                </div>
                <div class="col-lg-6">
                    <p class="float-md-left font-sm text-muted mb-0">&copy; 2021, <strong class="text-brand">Lorem Ipsum</strong> - All rights reserved </p>
                </div>
                <div class="col-lg-6">
                <p class="text-lg-end text-start font-sm text-muted mb-0">
                        Designed by <a href="#" target="_blank">Lorem Ipsum Technologies</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Preloader Start -->
    <!-- <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="text-center">
                    <h5 class="mb-10">Now Loading</h5>
                    <div class="loader">
                        <div class="bar bar1"></div>
                        <div class="bar bar2"></div>
                        <div class="bar bar3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Vendor JS-->
    <script src="{% static 'web/js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'web/js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <script src="{% static 'web/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
    <script src="{% static 'web/js/vendor/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'web/js/plugins/slick.js' %}"></script>
    <script src="{% static 'web/js/plugins/jquery.syotimer.min.js' %}"></script>
    <script src="{% static 'web/js/plugins/wow.js' %}"></script>
    <script src="{% static 'web/js/plugins/jquery-ui.js' %}"></script>
    <script src="{% static 'web/js/plugins/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'web/js/plugins/magnific-popup.js' %}"></script>
    <script src="{% static 'web/js/plugins/select2.min.js' %}"></script>
    <script src="{% static 'web/js/plugins/waypoints.js' %}"></script>
    <script src="{% static 'web/js/plugins/counterup.js' %}"></script>
    <script src="{% static 'web/js/plugins/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'web/js/plugins/images-loaded.js' %}"></script>
    <script src="{% static 'web/js/plugins/isotope.js' %}"></script>
    <script src="{% static 'web/js/plugins/scrollup.js' %}"></script>
    <script src="{% static 'web/js/plugins/jquery.vticker-min.js' %}"></script>
    <script src="{% static 'web/js/plugins/jquery.theia.sticky.js' %}"></script>
    <script src="{% static 'web/js/plugins/jquery.elevatezoom.js' %}"></script>
    <!-- Template  JS -->
    <script src="{% static 'web/js/main.js' %}"></script>
    <script src="{% static 'web/js/shop.js' %}"></script>
    {% if is_need_popup_box %}
        <script src="{% static 'js/actions.js' %}"></script>
        <script src="{% static 'sweet-alert/sweet-alert.min.js' %}"></script>
    {% endif %}

    {% include 'web/includes/script.html' %}
    {% block extra-script %}

    {% endblock extra-script %}
</body>

</html>