{% extends 'web/base.html' %}
{% load static %}
    {% block top-content %}
      <!-- Modal --> 
      <!-- <div class="modal fade custom-modal" id="onloadModal" tabindex="-1" aria-labelledby="onloadModalLabel" aria-hidden="true">
              <div class="modal-dialog">
              <div class="modal-content">              
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>       
                      <div class="modal-body">
                          <div class="deal" style="background-image: url('{% static 'web' %}/imgs/banner/menu-banner-7.png')">
                              <div class="deal-top">
                                  <h2 class="text-brand">Deal of the Day</h2>
                                  <h5>Limited quantities.</h5>
                              </div>
                              <div class="deal-content">
                                  <h6 class="product-title"><a href="shop-product-right.html">Summer Collection New Morden Design</a></h6>
                                  <div class="product-price"><span class="new-price">&#8377;139.00</span><span class="old-price">&#8377;160.99</span></div>
                              </div>
                              <div class="deal-bottom">
                                  <p>Hurry Up! Offer End In:</p>
                                  <div class="deals-countdown" data-countdown="2025/03/25 00:00:00"><span class="countdown-section"><span class="countdown-amount hover-up">03</span><span class="countdown-period"> days </span></span><span class="countdown-section"><span class="countdown-amount hover-up">02</span><span class="countdown-period"> hours </span></span><span class="countdown-section"><span class="countdown-amount hover-up">43</span><span class="countdown-period"> mins </span></span><span class="countdown-section"><span class="countdown-amount hover-up">29</span><span class="countdown-period"> sec </span></span></div>
                                  <a href="shop-grid-right.html" class="btn hover-up">Shop Now <i class="fi-rs-arrow-right"></i></a>
                              </div>
                          </div>
                      </div>        
              </div>
              </div>
          </div> --> 

          {% endblock top-content %}

<!-- Quick view -->
{% block main-content %}
<style>
    #map {
        /* width: 300px; */
        height: 400px;
    }
    #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
    }

    #infowindow-content .title {
        font-weight: bold;
    }

    #infowindow-content {
        display: none;
    }

    #map #infowindow-content {
        display: inline;
    }

    .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
    }

    #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
    }

    .pac-controls {
        display: inline-block;
        padding: 5px 11px;
    }

    .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }

    #location {
        background-color: #fff;
        font-family: Roboto;
        /* font-size: 15px; */
        font-weight: 300;
        /* padding: 0 11px 0 13px; */
        text-overflow: ellipsis;
    }
    #location:focus {
        border-color: #4d90fe;
    }

    #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
    }

    #target {
        width: 345px;
    }
</style>
<main class="main">
  <div class="page-header breadcrumb-wrap">
    <div class="container">
      <div class="breadcrumb"> <a href="{% url 'web:index' %}" rel="nofollow">Home</a> 
        <span></span> <a href="{% url 'web:cart' %}" rel="nofollow">Cart</a>
        <span></span> Checkout </div>
    </div>
  </div>
 <section class="mt-50 mb-50">
            <div class="container">
                <!-- <div class="row">
                    <div class="col-lg-12 mb-sm-15">
                        <div class="toggle_info">
                            <span><i class="fi-rs-user mr-10"></i><span class="text-muted">Already have an account?</span> <a href="#loginform" data-bs-toggle="collapse" class="collapsed" aria-expanded="false">Click here to login</a></span>
                        </div>
                        <div class="panel-collapse collapse login_form" id="loginform">
                            <div class="panel-body">
                                <p class="mb-30 font-sm">If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing &amp; Shipping section.</p>
                                <form method="post">
                                    <div class="form-group">
                                        <input type="text" name="email" placeholder="Username Or Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" placeholder="Password">
                                    </div>
                                    <div class="login_footer form-group">
                                        <div class="chek-form">
                                            <div class="custome-checkbox">
                                                <input class="form-check-input" type="checkbox" name="checkbox" id="remember" value="">
                                                <label class="form-check-label" for="remember"><span>Remember me</span></label>
                                            </div>
                                        </div>
                                        <a href="#">Forgot password?</a>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-md" name="login">Log in</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
              
                </div> -->
                <!-- <div class="row">
                    <div class="col-12">
                        <div class="divider mt-50 mb-50"></div>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-25">
                            <h4>Billing Details</h4>
                        </div>
                        <div class="tab-pane" id="address" role="tabpanel" aria-labelledby="address-tab">
                            <div class="row">
                                {% for address in addresses %}
                                    <div class="col-lg-6">
                                        <div class="card mb-3 mb-lg-0">
                                            <div class="card-header">
                                                <h5 class="mb-0">{{address.save_as}}</h5>
                                            </div>
                                            <div class="card-body">
                                                <address>{{address.landmark}}<br>{{address.address}}<br>{{address.house_flat_block_no}}</address>
                                                <p>{{address.location}}</p>
                                                {% if address.is_active %}
                                                    <a href="javascript:void(0);" class="btn-small">Deliver Address</a>
                                                {% else %}
                                                    <a href="{% url 'web:checkout' %}?address={{address.pk}}" class="btn-small">Deliver Here</a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div></div>
                        <br>
                        <br>
                        <div class="mb-25">
                            <h5>New Address</h5>
                        </div>
                        <form action="" class="ajax reset redirect" enctype="multipart/form-data" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <textarea placeholder="Enter Your Address" class="form-control" rows="4" value="{{ form.address.value|default:''}}" name="address"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="text" name="landmark" placeholder="Land Mark" id="landmark" value="{{ form.landmark.value|default:''}}">
                            </div>
                            <div class="form-group">
                                <input type="text" name="house_flat_block_no" placeholder="House/Flat/Block No" id="house_flat_block_no" value="{{ form.house_flat_block_no.value|default:''}}">
                            </div>
                            <div class="form-group">
                                <input type="text" name="location_name" required="" placeholder="Location *" id="location" value="{{ location_name|default:''}}" readonly>
                            </div>
                            <div class="form-group" style="display: none;">
                                <input required="" type="text" name="latitude" id="latitude" value="{{ latitude|default:''}}">
                            </div>
                            <div class="form-group" style="display: none;">
                                <input required="" type="text" name="longitude" id="longitude" value="{{ longitude|default:''}}">
                            </div>
                            <div></div>
                            <div id="map"></div>
                            <br>
                            <br>
                            <div class="form-group">
                                <select class="form-select" name="save_as">
                                    {% for value in form.save_as %}
                                        <option> {{value}} </option>
                                    {% endfor %}
                                </select>
                                <!-- <input type="text" name="save_as" required="" placeholder="save_as"> -->
                            </div>
                            <!-- <div class="form-group">
                                <input required="" type="text" name="city" placeholder="City / Town *">
                            </div>
                            <div class="form-group">
                                <input required="" type="text" name="state" placeholder="State / County *">
                            </div> -->
                            
                            <!-- <div class="mb-20">
                                <h5>Additional information</h5>
                            </div>
                            <div class="form-group mb-30">
                                <textarea rows="5" placeholder="Order notes"></textarea>
                            </div> -->
                            <button type="submit" class="btn btn-primary">Add Address</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="order_review">
                            <div class="mb-20">
                                <h4>Your Orders</h4>
                            </div>
                            <div class="table-responsive order_table text-center">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      {% for item in items %}
                                        <tr>
                                            <td class="image product-thumbnail"><img src="{{ item.product_variant.product.get_featured_image}}" alt="#"></td>
                                            <td>
                                                <h5><a href="shop-product-full.html">{{item.product_variant.product.name}}-{{item.product_variant.title}}</a></h5> <span class="product-qty">x {{item.qty}}</span>
                                            </td>
                                            <td>&#8377;{{item.subtotal}}</td>
                                        </tr>
                                      {% endfor %}
                                        <tr>
                                            <th>SubTotal</th>
                                            <td class="product-subtotal" colspan="2">&#8377;{{instance.total}}</td>
                                        </tr>
                                        <tr>
                                            <th>Shipping</th>
                                            <td colspan="2"><em>{{delivery_charge}}</em></td>
                                        </tr>
                                        <tr>
                                            <th>Total</th>
                                            <td colspan="2" class="product-subtotal"><span class="font-xl text-brand fw-900">&#8377;{{amount_payable}}</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="bt-1 border-color-1 mt-30 mb-30"></div>
                            <div class="payment_method">
                                <div class="mb-25">
                                    <h5>Payment</h5>
                                </div>
                                <div class="payment_option">
                                    <div class="custome-radio">
                                        <input class="form-check-input" required="" type="radio" name="payment_option" id="exampleRadios3" checked="">
                                        <label class="form-check-label" for="exampleRadios3" data-bs-toggle="collapse" data-target="#bankTranfer" aria-controls="bankTranfer">Cash on delivery</label>
                                   
                                    </div>
                                
                                </div>
                            </div>
                            <a href="#" class="btn btn-fill-out btn-block mt-30" id="placeOrder">Place Order</a>
                        </div>
                    </div>
                </div>
            </div>
  </section>
</main>
{% endblock main-content %}
{% block extra-script %}
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_tosasT8mLBttRlEJugdVDWnfJp-pr_A&callback=initMap&libraries=places&v=weekly" async></script>
    {% include 'includes/location_js.html' %}
{% endblock extra-script %}