{% extends 'base1.html' %}
{% load static %}
{% block main_content %}
  <section class="content-main">
            <div class="row">
                <div class="col-12">
                    <div class="content-header">
                        <h2 class="content-title">Add GST Rates</h2>
                        <div>
                           
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card mb-4">
                     
                        <div class="card-body">
                            <form>
                                <div class="mb-4">
                                    <label for="product_name" class="form-label">Add new GST rate</label>
                                    <input type="text" placeholder="Type here" class="form-control" id="product_name">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label">Full description</label>
                                    <textarea placeholder="Type here" class="form-control" rows="4"></textarea>
                                </div>
                             <button class="btn btn-md rounded font-sm hover-up">Submit</button>
                              
                             
                            </form>
                        </div>
                    </div> <!-- card end// -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Existing GST Rates</h4>
                        </div>
						 <div class="card-body">
                       <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th scope="col">GST Rate</th>                               
                                    <th scope="col">Categories</th>
                                    <th scope="col">GST Breakup</th>
                                  
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>0%</td>
                                    <td>Foods</td>
                                    <td>CGST - 0%, IGST - 0%</td>
                                 
                                 
                                </tr>
                              <tr>
                                    <td>1</td>
                                    <td>0%</td>
                                    <td>Foods</td>
                                    <td>CGST - 0%, IGST - 0%</td>
                                 
                                 
                                </tr>
                                  <tr>
                                    <td>1</td>
                                    <td>0%</td>
                                    <td>Foods</td>
                                    <td>CGST - 0%, IGST - 0%</td>
                                 
                                 
                                </tr>
                               <tr>
                                    <td>1</td>
                                    <td>0%</td>
                                    <td>Foods</td>
                                    <td>CGST - 0%, IGST - 0%</td>
                                 
                                 
                                </tr>
                        
                            </tbody>
                        </table>
                    </div> <!-- table-responsive //end -->
                    </div> <!-- card end// -->
					</div>
                </div>
           
            </div>
  </section> 
{% endblock main_content %}      